{
  "name": "entrepreneurs-frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.10",
    "@casl/ability": "^6.3.3",
    "@casl/react": "^3.1.0",
    "@next-auth/typeorm-legacy-adapter": "^2.0.1",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/react": "18.0.20",
    "apexcharts": "^3.37.1",
    "axios": "^0.24.0",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.3",
    "chart.js": "^4.2.1",
    "dotenv": "^16.0.3",
    "draft-js": "^0.11.7",
    "formik": "^2.2.9",
    "framer-motion": "^10.2.4",
    "graphql": "^16.6.0",
    "jquery": "^3.6.3",
    "moment": "^2.29.4",
    "namor": "^3.0.1",
    "next": "13.2.3",
    "next-auth": "^4.20.1",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "popper.js": "^1.16.1",
    "postgresql": "^0.0.1",
    "prop-types": "^15.8.1",
    "react": "^18.0.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^1.6.8",
    "react-bootstrap-switch": "^15.5.3",
    "react-chartjs-2": "^5.2.0",
    "react-datetime": "^3.2.0",
    "react-dom": "^18.0.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.43.5",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-simple-tree-menu": "^1.1.18",
    "react-table-v6": "^6.8.6",
    "react-validation": "^3.0.7",
    "reactstrap": "9.1.6",
    "sass": "^1.58.3",
    "simplebar-react": "^3.2.1",
    "typeorm": "^0.3.12",
    "yup": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "18.14.6",
    "@types/react": "18.0.20",
    "@types/react-dom": "^18.0.11",
    "@types/react-table": "^7.7.14",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.0.1",
    "eslint-config-next": "13.2.3",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "latest",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "latest",
    "eslint-plugin-unicorn": "^46.0.0",
    "react-bootstrap": "^2.7.2",
    "typescript": "*"
  }
}
